<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UdacityVR/Scripts/Door.cs">
    <Files>
      <File FileName="Assets/UdacityVR/Scripts/Coin.cs" Line="8" Column="22" />
      <File FileName="Assets/UdacityVR/Scripts/Key.cs" Line="30" Column="17" />
      <File FileName="Assets/UdacityVR/Scripts/Door.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>